<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>FaceGit</title>
  </head>
  <body>
    <div class="container">
      <h3>Well look at the time! </h3>
      <h3 id="time"></h3>
      <h1>Who's who in the GitHub</h1>
      <form id="gitcoder">
        <div class="form-group">
          <label>Git User Name</label>
          <input type="text" class="form-control" id="coder">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </body>
</html>
